version: "3.3"

services:
  ns-sandbox:
    image: ns-sandbox
    build: .
    environment:
      NODE_ENV: production
    ports:
      - 35468:3000
    links:
      - ns-mongodb
  ns-mongodb:
    image: mongo
    volumes:
      - "sandboxDB:/data/db"
volumes:
  sandboxDB:
