version: '3.4'

services:
  ns-sandbox:
    image: ns-sandbox
    build: .
    environment:
      NODE_ENV: production
    ports:
      - 8080:3000
    links:
      - ns-mongodb1
  ns-mongodb1:
    image: mongo
    #volumes:
    #  - "./data:/data/db"
